{
  "name": "gen-app-version",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/gen-app-version.js",
  "scripts": {
    "test": ""
  },
  "author": "somq",
  "license": "ISC",
  "bin": {
    "genAppVersionTS": "./bin/gen-app-version.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "git-describe": "^4.0.2"
  }
}
